OrchestraMGM/OrchestraMGM/MainPage.xaml

<Page
    x:Class="OrchestraMGM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrchestraMGM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyToolkit.Controls"
    mc:Ignorable="d" FocusVisualPrimaryBrush="#FFA45353"
    Background="Red">

    <Grid x:Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="389*"/>
        </Grid.RowDefinitions>

        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="ChangeBackgroundColor">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth = "800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myGrid.Background" Value="#FFE4FEFF" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--INVULVELDEN-->
        <StackPanel Orientation="Vertical" Margin="20,20,20,20">
            <TextBlock x:Name="myTitle" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="{ThemeResource SystemAccentColorDark1}" Margin="0,0,0,25">ORCHESTRA MANAGEMENT TOOL</TextBlock>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="120,7">
                <TextBlock FontSize="20">Voornaam:</TextBlock>
                <TextBox x:Name="txtVoornaam" Background="White" Margin="62,0,0,0" Width="200" TabIndex="0" TextChanged="TxtVoornaam_TextChanged"/>
                <TextBlock FontSize="20" Margin="98,0,0,0">Postcode:</TextBlock>
                <TextBox x:Name="txtPostcode" Background="White" Margin="82,0,0,0" Width="200" TabIndex="3" TextChanged="TxtPostcode_TextChanged"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="120,7">
                <TextBlock FontSize="20">Naam:</TextBlock>
                <TextBox x:Name="txtNaam" Background="White" Margin="100,0,0,0" Width="200" TabIndex="1" TextChanged="TxtNaam_TextChanged"/>
                <TextBlock FontSize="20" Margin="100,0,0,0">Gemeente:</TextBlock>
                <TextBox x:Name="txtGemeente" Background="White" Margin="70,0,0,0" Width="200" TabIndex="4" TextChanged="TxtGemeente_TextChanged"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="120,7">
                <TextBlock FontSize="20">Straat + huisnr.:</TextBlock>
                <TextBox x:Name="txtAdres" Background="White" Margin="18,0,0,0" Width="200" TabIndex="2" TextChanged="TxtAdres_TextChanged"/>
                <TextBlock FontSize="20" Margin="100,0,0,0">Instrument:</TextBlock>
                <TextBox x:Name="txtInstrument" Background="White" Margin="66,0,0,0" Width="200" TabIndex="5" TextChanged="TxtInstrument_TextChanged"/>
            </StackPanel>
            
            <!--KNOPPEN-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnAdd" IsEnabled="False" Click="AddData" FontSize="18" Margin="0,25,0,0" Background="{ThemeResource SystemAccentColorDark1}" Foreground="White" FontWeight="Bold" Width="150" TabIndex="6">Voeg toe</Button>
                <Button x:Name="btnUpdate" IsEnabled="False" FontSize="18" Margin="10,25,0,0" Background="{ThemeResource SystemAccentColorDark1}" Foreground="White" FontWeight="Bold" Width="150" TabIndex="7" Click="BtnUpdate_Click">Update</Button>
                <Button x:Name="btnDelete" IsEnabled="False" FontSize="18" Margin="10,25,0,0" Background="{ThemeResource SystemAccentColorDark1}" Foreground="White" FontWeight="Bold" Width="150" Click="BtnDelete_Click" TabIndex="8">Verwijder</Button>
                <Button x:Name="btnReset" FontSize="18" Margin="10,25,0,0" Background="{ThemeResource SystemAccentColorDark1}" Foreground="White" FontWeight="Bold" Width="150" TabIndex="8" Click="BtnReset_Click">Reset</Button>
            </StackPanel>
        </StackPanel>

        <!--TABEL-->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel  Orientation="Vertical" Margin="0,0,0,0">
                        <!--KOLOMTITELS-->
                        <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="{ThemeResource SystemAccentColorDark1}">Leden van het orkest</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" Background="{ThemeResource SystemAccentColorDark1}">
                            <TextBlock FontWeight="Bold" Width="100" TextAlignment="Center" Foreground="White">ID</TextBlock>
                            <TextBlock FontWeight="Bold" Width="100" TextAlignment="Center" Foreground="White">VOORNAAM</TextBlock>
                            <TextBlock FontWeight="Bold" Width="100" TextAlignment="Center" Foreground="White">NAAM</TextBlock>
                            <TextBlock FontWeight="Bold" Width="150" TextAlignment="Center" Foreground="White">ADRES</TextBlock>
                            <TextBlock FontWeight="Bold" Width="100" TextAlignment="Center" Foreground="White">POSTCODE</TextBlock>
                            <TextBlock FontWeight="Bold" Width="200" TextAlignment="Center" Foreground="White">GEMEENTE</TextBlock>
                            <TextBlock FontWeight="Bold" Width="120" TextAlignment="Center" Foreground="White">INSTRUMENT</TextBlock>
                        </StackPanel>

                        <!--TABEL-->
                        <ListView x:Name="listviewOutput" Grid.Row="1" Height="auto" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Center" SelectionChanged="ListviewOutput_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" Text="{Binding Id}" FontWeight="Medium" Width="100" IsReadOnly="True"/>
                                            <TextBox Grid.Column="1" Text="{Binding Voornaam}" FontWeight="Medium" Width="100" IsReadOnly="True"/>
                                            <TextBox Grid.Column="2" Text="{Binding Naam}" FontWeight="Medium" Width="100" IsReadOnly="True"/>
                                            <TextBox Grid.Column="3" Text="{Binding Adres}" FontWeight="Medium" Width="150" IsReadOnly="True"/>
                                            <TextBox Grid.Column="4" Text="{Binding Postcode}" FontWeight="Medium" Width="100" IsReadOnly="True"/>
                                            <TextBox Grid.Column="5" Text="{Binding Gemeente}" FontWeight="Medium" Width="200" IsReadOnly="True"/>
                                            <TextBox Grid.Column="6" Text="{Binding Instrument}" FontWeight="Medium" Width="120" IsReadOnly="True"/>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!--SORTEERKNOPPEN-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                            <TextBlock FontStyle="Italic" Margin="25,5,0,0">Sorteer op:</TextBlock>
                            <RadioButton x:Name="sortId" GroupName="sort" IsChecked="True" Checked="SortId_Checked" FontStyle="Italic" Margin="20,0,-25,0">Id</RadioButton>
                            <RadioButton x:Name="sortVoornaam" GroupName="sort" Checked="SortVoornaam_Checked" FontStyle="Italic">Voornaam</RadioButton>
                            <RadioButton x:Name="sortNaam" GroupName="sort" Click="SortNaam_Click" FontStyle="Italic">Naam</RadioButton>
                            <RadioButton x:Name="sortAdres" GroupName="sort" Click="SortAdres_Click" FontStyle="Italic">Adres</RadioButton>
                            <RadioButton x:Name="sortPostcode" GroupName="sort" Click="SortPostcode_Click" FontStyle="Italic">Postcode</RadioButton>
                            <RadioButton x:Name="sortGemeente" GroupName="sort" Click="SortGemeente_Click" FontStyle="Italic">Gemeente</RadioButton>
                            <RadioButton x:Name="sortInstrument" GroupName="sort" Click="SortInstrument_Click" FontStyle="Italic">Instrument</RadioButton>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
    </Grid>
</Page>
